[uwsgi]
socket = 127.0.0.1:9000
chdir = /opt/opsadmin/
wsgi-file = opsadmin/wsgi.py
pidfile = /tmp/opsadmin.pid
master = true
uid = www
gid = www
processes = 4
threads = 2
buffer-size = 30000
max-requests = 5000
vacuum = true
thunder-lock = true
daemonize = /opt/opsadmin/logs/uwsgi.log
